from profile.js

  // const diets = [
  //   // {name: 'Vegetarian', disabled: false, img:'/Icons/d1.png' },
  //   // {name: 'Vegan', disabled: false, img:'/Icons/d2.png'},
  //   // {name: 'Gluten-free', disabled: false, img:'/Icons/d3.png'},
  //   // {name: 'Nut-free', disabled: false, img:'/Icons/d4.png'},
  //   // {name: 'Dairy-free', disabled: false, img:'/Icons/d5.png'},
  //   // {name: 'Spicy', disabled: false, img:'/Icons/d6.png'},
  //   // {name: 'Halal', disabled: true, img:'/Icons/d7.png'},
  //   // {name: 'Kosher', disabled: true, img:'/Icons/d8.png'}
  // ]

  *************

  from MealOptions.js 

    // const meals = [
  //   {name: 'Coffee', img:'/Icons/m1.png'},
  //   {name: 'Breakfast', img:'/Icons/m2.png'},
  //   {name: 'Brunch', img:'/Icons/m3.png'},
  //   {name: 'Lunch', img:"/Icons/m4.png" },
  //   {name: 'Dinner', img:'/Icons/m5.png'}
  // ]

  *************

  diet.actions.js
  import store from '../store'
import axios from 'axios'

//**** SHUFFLE MENU ITEMS ****/
function shuffle(a) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = a[i];
            a[i] = a[j];
            a[j] = x;
        }
        return a;
      }

//**** CALL TO GET ALL MENU ITEMS FILTERED BY DIETARY RESTRICTIONS ****/
export function getMenuItems(selectedDiets, selectedMeals){
 axios.get('/api/menu-items/'+ selectedDiets + '/' + selectedMeals).then(resp => {
    const data = resp.data.map(item => {
      let items = {
      name: item.item_name,
      restaurant: item.res_name,
      price: item.price,
      allergy: item.diet_name,
      mealType: item.meal_name,
      meal_id: item.meal_id,
      rating: item.ratings,
      image: `/pictures/${item.pic_id}.jpg`,
      description: item.description,
      address: `${item.address}, ${item.city}, ${item.state}, ${item.zipcode}`,
      open: item.opening_time,
      close: item.closing_time
    }
      return items
    })
   store.dispatch({
     type:'GET_ALL_ITEMS',
     payload: shuffle(data)
   })
   console.log(data)
 })
}

//**** DIETARY OPTIONS ****//
export function getDiets() {
  axios.get('/api/dietary-rest/').then(resp => {
    const diets = []

    resp.data.forEach(diet => {
      diets.push({
        name: diet.name,
        disabled: diet.disabled ? true : false,
        img: `/icons/d${diet.id}.png`
      })
    })

    store.dispatch({
      type: 'GET_DIETS',
      payload: diets
    })
  })  
}

export function toggleDiet(diet) {
  store.dispatch({
    type: 'SELECT_DIET',
    payload: diet
  })
}

//**** MEAL OPTIONS ****//
export function getMeals() {
  axios.get('/api/mealtypes/').then(resp => {
    const meals = []

    resp.data.forEach(meal => {
      meals.push({
        name: meal.meal_name,
        img: `/icons/m${meal.id}.png`
      })
    })

    store.dispatch({
      type: 'GET_MEALS',
      payload: meals
    })
  })  
}

export function toggleMeal(meal) {
  store.dispatch({
    type: 'SELECT_MEAL',
    payload: meal
  })
}

//FILTER SELECTED BY MEAL TYPE
export function getFilteredItems() {
  store.dispatch({
    type: "GET_FILTERED",
  })
}

//**** ORDERING OPTIONS ****/
export function orderItem(item) {
  // console.log(item)
  store.dispatch({
    type: 'ORDER_ITEM',
    payload: item
  })
}

export function addOrder(item) {
  // axios.post('/api/order', item).then(resp => {
    store.dispatch({
      type: 'ADD_ORDER',
      payload: item
    }) 
  //})
  
}

export function finishOrder() {
  store.dispatch({
    type: 'END_ORDER'
  })
}

******************

from meal.reducers.js
    // //**** FILTER ALL SELECTEDDIETS BY MEAL TYPE  ****/
    // case 'GET_FILTERED':
    //   return {...state, filteredItems: state.allItems.filter(item => item.meal.contains(state.selectedMeals.name === state.allItems.meal.id))}

*******************

diet.reducers.js

const initialState = {
  diets:[],
  selectedDiets: [],
  meals: [],
  allItems: [],
  selectedMeals: [],
  orderedItem: '',
  pastOrders: [],
  filteredItems: []
}

export default function(state = initialState, action) {
  switch (action.type) {
    case 'GET_DIETS':
      //
        return {...state, diets: action.payload}

    case 'SELECT_DIET':
      if (state.selectedDiets.find(diet => diet === action.payload)) {
        return {...state, selectedDiets: state.selectedDiets.filter(diet => diet !== action.payload)}
      } else {
        return {...state, selectedDiets: [...state.selectedDiets, action.payload]}
      }

    case 'GET_MEALS':
        return {...state, meals: action.payload}

    case 'SELECT_MEAL':
      if (state.selectedMeals.find(meal => meal === action.payload)) {
        return {...state, selectedMeals: state.selectedMeals.filter(meal => meal !== action.payload)}
      } else {
        return {...state, selectedMeals: [...state.selectedMeals, action.payload]}
      }

    case 'GET_ALL_ITEMS':
      return {...state, allItems: action.payload}

    case 'ORDER_ITEM':
        return {...state, orderedItem: action.payload}

    case 'END_ORDER':
      return {...state, orderedItem: ''}
      
    case 'ADD_ORDER':
      return {...state, pastOrders: [action.payload, ...state.pastOrders]}
    default: 
      return state
  }
}


